# GenesisApp_DEV

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: chk_selector.xml  gradient_back.xml  gradient_background.xml  grd_gen.xml  grd_gen_view.xml  ic_asterisk.xml  ic_check.xml  ic_chk_true.xml  ic_dot.xml  ic_edittextbk.xml  ic_fhk_false.xml  ic_home.xml  ic_leftmenu_0.xml  ic_leftmenu_1.xml  ic_main_list.xml  ic_main_list_black.xml  ic_main_map.xml  ic_main_plus.xml  ic_main_profile.xml  ic_main_tasks.xml  ic_mark.xml  ic_na.xml  ic_next.xml  ic_no_white.xml  ic_notify.xml  ic_print.xml  ic_rounded_button.xml  ic_rounded_neutral.xml  ic_rpt.xml
app/src/main/res/layout/: activity_availability.xml  activity_brand.xml  activity_discounts.xml  activity_have_barcode_activity.xml  activity_identify_by_upc.xml  activity_list_of_productsby_upc.xml  activity_login.xml  activity_new_item_add_department.xml  activity_new_item_set_status.xml  activity_new_item_status.xml  activity_new_item_step0_ativity.xml  activity_new_item_step1.xml  activity_offer_type.xml  activity_offers_menu.xml  activity_prices_range.xml  activity_pricing.xml  activity_pricing_by_upc.xml  activity_print_qrgen.xml  activity_quantity.xml  activity_reports_menu.xml  activity_resumen_final.xml  activity_sales_by_depto.xml  activity_scan_code_bar.xml  activity_search_item_by_name.xml  activity_search_menu.xml  activity_select_location.xml  activity_select_symbol.xml  activity_splash.xml  app_bar_main.xml  content_availability.xml  content_brand.xml  content_discounts.xml  content_identify_by_upc.xml  content_list_of_productsby_upc.xml  content_main.xml  content_new_item_add_department.xml  content_new_item_set_status.xml  content_new_item_status.xml  content_new_item_step1.xml  content_offer_type.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  (+1 more)
(+96 files in other folders)
