<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_main_list_black"
            android:title="Ingresar stock" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_leftmenu_0"
            android:title="Buscar  por nombre" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_leftmenu_1"
            android:title="Buscar por QR" />


    </group>

    <item android:title="Reportes">
        <menu>
            <item
                android:id="@+id/vtasxdepto"
                android:icon="@drawable/ic_rpt"
                android:title="Ventas por depto" />
            <item
                android:id="@+id/vtasxsucursal"
                android:icon="@drawable/ic_rpt"
                android:title="Ventas por sucursal" />
            <item
                android:id="@+id/vtasxvendedor"
                android:icon="@drawable/ic_rpt"
                android:title="Ventas por vendedor" />
            <item
                android:id="@+id/vtasxfechas"
                android:icon="@drawable/ic_rpt"
                android:title="Ventas entre fechas" />

            <item
                android:id="@+id/rptlibre"
                android:icon="@drawable/ic_rpt"
                android:title="Libre gerencial" />
        </menu>
    </item>

    <item android:title="Notificaciones">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_notify"
                android:title="Notificar ofertas a sucursales" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_notify"
                android:title="Notificar a clientes" />

        </menu>
    </item>
</menu>
