<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewHeader"
        android:src="@drawable/bk_gen"
        android:scaleType="centerCrop"

        android:alpha=".5"
        />

    <TextView
        android:text="Buscar por nombre o descripción "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dip"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:id="@+id/textView10" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <sv.devla.genesisapp.Search.CustomAutoCompleteView
        android:id="@+id/myautocomplete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:textSize="15dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="31dp">
    </sv.devla.genesisapp.Search.CustomAutoCompleteView>

</RelativeLayout>