<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_item_step0_ativity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sv.devla.genesisapp.AddItemsFunction.HaveBarcodeActivity">




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bk_gen"
        android:id="@+id/imageView3"
        android:alpha=".5"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        />


    <TextView
        android:text="¿ El producto tiene código de barra ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:id="@+id/textView2"
        android:textSize="30dip"
        android:background="#906E6E6E"
        android:textColor="#ffffff"

        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true" />

    <ImageButton
        android:text="Si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="86dp"
        android:layout_marginRight="10dip"
        android:id="@+id/btnsi"

        android:src="@drawable/ic_check"
        android:background="@drawable/ic_rounded_button"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dip"



        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:text="."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3" />

    <ImageButton
        android:text="No "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnsi"
        android:id="@+id/btnno"


        android:layout_marginRight="10dip"


        android:src="@drawable/ic_no_white"
        android:background="@drawable/ic_rounded_neutral"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dip"


        android:layout_toRightOf="@+id/btnsi"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
