<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_new_item_step1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"


    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sv.devla.genesisapp.AddItemsFunction.SetItemNameActivity"
    tools:showIn="@layout/activity_new_item_step1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bk_gen"
            android:id="@+id/imageView3"
            android:alpha=".5"

            />


        <sv.devla.genesisapp.SearchItemFunction.CustomAutoCompleteView
            android:id="@+id/customAutoCompleteView"
            android:layout_width="fill_parent"

            android:completionThreshold="1"
            android:layout_marginLeft="10dip"
            android:textSize="20dip"
            android:padding="10dip"
            android:layout_marginRight="10dip"
            android:hint="Por ejemplo: Baby car"
            android:layout_marginTop="41dp"

            android:layout_below="@+id/textView4"

            android:layout_height="55dp"
            android:background="@drawable/ic_edittextbk"

            android:layout_alignParentStart="true">

        </sv.devla.genesisapp.SearchItemFunction.CustomAutoCompleteView>

        <TextView
            android:text="Ingrese el nombre más significativo que se encuentre en la caja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="30dip"
            android:background="#90ffffff"
            android:textColor="#194B7E"
            android:layout_marginTop="50dip"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />





        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />


    </RelativeLayout>
</ScrollView>
