<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <View
        android:layout_width="wrap_content"
        android:background="@drawable/grd_gen_view"
        android:layout_height="1dp"

        android:layout_below="@+id/ttmin"
        android:layout_marginBottom="10dip"
        android:layout_alignParentEnd="true"></View>

    <EditText
        android:id="@+id/ItemCaption"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dip"
        android:padding="10dip"
        android:background="@drawable/ic_edittextbk"
        android:layout_marginRight="30dip"
        android:typeface="monospace"

        android:inputType="numberDecimal"
        android:hint="$0.00"
        android:gravity="center"
        android:layout_toEndOf="@+id/ttmin"
        android:layout_marginStart="11dp">
    </EditText>

    <TextView
        android:text="TextView"

        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:id="@+id/ttmin"
        android:gravity="center"
        android:layout_marginLeft="10dip"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/ItemCaption"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>