<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:text="TextView"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView7"
        android:gravity="center"
        android:layout_marginLeft="10dip"
        android:textSize="25dp"
        android:layout_marginTop="20dip"
        android:layout_alignBottom="@+id/ItemCaption" />

    <EditText
        android:id="@+id/ItemCaption"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dip"
        android:padding="10dip"
        android:background="@drawable/ic_edittextbk"
        android:layout_marginRight="30dip"
        android:typeface="monospace"
        android:inputType="numberDecimal"
        android:hint="$0.00"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView7"
        android:layout_marginTop="22dp">
    </EditText>

    <View
        android:layout_width="wrap_content"
        android:background="@drawable/grd_gen_view"
        android:layout_height="1dp"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/textView7"
        android:layout_alignParentEnd="true"></View>

</RelativeLayout>